DB_URI=mongodb+srv://vickyshopadmin:her_excellency@vickyshop.3yl8fuc.mongodb.net/vickyshopadmin?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey190378
CLOUDINARY_NAME = vickyshop
CLOUDINARY_API_KEY = 355841128299486
CLOUDINARY_API_SECRET = hVjHoU8Nm9HnzpiYBI-t1bdR8Pg

