DB_URI=mongodb+srv://vickyshopadmin:her_excellency@vickyshop.3yl8fuc.mongodb.net/vickyshopadmin?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey190378
CLOUDINARY_NAME = vickyshop;
CLOUDINARY_API_KEY = 229281793885741;
CLOUDINARY_API_SECRET = kxH20iFiANVLsV-pohLZ1GhMuU8;